# MovieLibrary

./: Dockerfile  Movie Library.sln  MovieLibrary.sln  README.md  compose.yaml
Movie Library/: Movie Library.csproj  Movie Library.http  Program.cs  appsettings.json
Movie Library/Contracts/: MovieResponse.cs
Movie Library/Contracts/Movie/: MovieRequest.cs
Movie Library/Contracts/Reviews/: ReviewRequest.cs
Movie Library/Contracts/User/: UserResponse.cs
Movie Library/Controllers/: MovieController.cs  ReviewController.cs  UserController.cs
Movie Library/Properties/: launchSettings.json
MovieLibrary/: Movie Library.http  MovieLibrary.csproj  Program.cs  appsettings.json  log20251211.txt  log20251212.txt  log20251214.txt  log20251216.txt  log20251222.txt  log20251224.txt  log20251226.txt  log20260104.txt  log20260126.txt  log20260129.txt
MovieLibrary.Application/: MovieLibrary.Application.csproj
MovieLibrary.Application/Services/: AuthService.cs  MovieService.cs  ReviewService.cs  UserService.cs
MovieLibrary.Core/: MovieLibrary.Core.csproj
MovieLibrary.Core/Abstractions/: IAuthService.cs  IJwtProvider.cs  IMovieRepository.cs  IMovieService.cs  IPasswordHasher.cs  IReviewRepository.cs  IReviewService.cs  IUserRepository.cs  IUserService.cs
MovieLibrary.Core/Enums/: GenreEnum.cs
MovieLibrary.Core/Models/: Movie.cs  Review.cs  User.cs
MovieLibrary.DataAccess/: MovieLibrary.DataAccess.csproj  MovieLibraryDbContext.cs
MovieLibrary.DataAccess/Configuration/: MovieConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
MovieLibrary.DataAccess/Entities/: MovieEntity.cs  ReviewEntity.cs  UserEntity.cs
MovieLibrary.DataAccess/Migrations/: 20251210201921_InitialCreate.Designer.cs  20251210201921_InitialCreate.cs  20251212103450_AddUser.Designer.cs  20251212103450_AddUser.cs  20251222104253_Reviews.Designer.cs  20251222104253_Reviews.cs  20260104135923_test.Designer.cs  20260104135923_test.cs  MovieLibraryDbContextModelSnapshot.cs
MovieLibrary.DataAccess/Repositories/: MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
MovieLibrary.Infrastructure/: JwtOptions.cs  JwtProvider.cs  MovieLibrary.Infrastructure.csproj  PasswordHasher.cs
MovieLibrary/Contracts/Movie/: MovieResponse.cs
MovieLibrary/Contracts/Reviews/: ReviewRequest.cs  ReviewResponse.cs  UpdateReviewRequest.cs
MovieLibrary/Contracts/User/: LoginUserRequest.cs  RegisterUserRequest.cs  UserResponse.cs
MovieLibrary/Contracts/Validators/: MovieRequestValidator.cs  ReviewRequestValidator.cs  UpdateReviewRequestValidator.cs
MovieLibrary/Controllers/: MovieController.cs  ReviewController.cs  UserController.cs
